.introducao {
  max-width: 1200px;
  padding: 100px 20px 20px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
  
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-local{
color: #3D3D3D;
margin-top: -20px;
}
.introducao img{
  animation: anima-foto 1s ease-in;
}
@keyframes anima-foto {
  0% {
    top: 0;
    left: 0;
    transform: translatey(18px);
  }
}

.introducao-h1{
  font-size: 3.6rem;
  line-height: 1.125;
  margin-bottom: 30px;
  margin-left: 10px;
  position: relative;
  color:#53269C;
  font-family: 'coolvetica rg';
} 

.introducao h1::before{
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background-image: url("/img/detalhe.svg");
  position: absolute;
  top: -25px;
  left: -40px;
  z-index: -1;
  }
  .introducao p{
    font-size: 1.5rem;
    color: #131212;
   }
   @media(max-width:800px){
    .introducao h1{
      font-size: 2.8rem;
    }
    .introducao{
      grid-template-columns: 1fr 1fr;
      gap:40px;
    }
    .container-slogan{
      width: 350px;
       font-size: 2rem;
       line-height: 1.2;  
       margin: 15px 0px 0px -20px;
     }
     .container-local{
       font-size: 1.2rem;
       line-height: 1.2;  
       margin: -10px 0px 0px -5px; 
     }
   }
   @media(max-width:460px){
    .introducao{
    width: 650px;
    grid-template-columns: 1fr;
    gap: 10px;
    }
    .introducao img{
      margin: -40px 0px 0px 100px;
      max-width:180px;
    }
    .introducao h1{
      font-size: 2rem;
      line-height: 1; 
      margin: 20px 0px 0px 100px;
    }
    .slogan{
     width: 300px;
      font-size: 1rem;
      line-height: 1.2;  
      margin: 15px 80px 0px 50px;
    }
    .container-local{
      width: 200px;
      font-size: 0.8rem;
      line-height: 1.2;  
      margin: -10px 0px 0px 50px; 
    }
  }